<!--Desktop Only-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="By{T3_6_9}">
        <meta name="Template QRLJacking" content="WhatsApp Contact">
        <meta name="WhatsApp" content="WhatsApp | Contact">
        <link rel="icon" type="image/png" href="https://web.whatsapp.com/img/favicon/1x/favicon.png">
        <title>WhatsApp | Contact</title>
        <style>
            body{
                background-color:#0C090A;
                    text-align: center;
            }

            .content{
                margin: auto;
                    background:#333;
                        width: 30%;
                            height: 400px;
                                margin-top: 20vh;
                                    border-radius: 7px;
            }
            .image-profile img{
                width: 54px;
                    border-radius: 50%;
                        margin-top: -30px;
                            border-style: solid;
                                border-color: #333;
                                    border-width: 3px;
            }

            .text .title{
                font-size: 15px;
                    color: #FFFFFF;
            }
            
            .text .sub{
                color: gray;
                    font-size: 12px;
                        margin-top: -3%;
            }

            .your-code h3{
                color: #FFFFFF;
                    font-size: 15px;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="content">
                <div class="image-profile">
                    <img src="https://avatars.githubusercontent.com/u/56536992?v=4" alt="WhatsApp Image | Contact"> <!--Add your image in src = ""(source) -->
                </div>
                <div class="text">
                    <h1 class="title">User</h1>
                    <p class="sub">WhatsApp Contact</p>
                </div>
                <br>
                <div class="QR-Code">
                    <img src="https://duckduckgo.com/i/87701897.png" alt="QR-CODE WhatsApp | Contact"> <!--add your QR-CODE in src=""(source) -->
                </div>
            </div>
            <div class="your-code">
                <h3>
                    Your QR code is private.</br> If you share it with someone, that person can</br> scan it with the WhatsApp</br> camera to add you as a contact.
                </h3>
            </div>
        </main>
    </body>

</html>